<!DOCTYPE html>
<html>
<head></head>
<style>
.card{
background-image: url("https://img.freepik.com/free-photo/maldives-island_74190-479.jpg?t=st=1655911917~exp=1655912517~hmac=f6169237d0aabcedf847d0cad44447d6e5348f9e29e99664c6060f46b2f9285f&w=996");
height: 100vh;
width: 100vw;
background-size: cover;
text-align: center;
}
.main-heading{
color: red;
font-family: "lobster";
font-size: 40px;
font-weight: bold;
font-decoration: underline;
}
.paragraph{
color: orange;
font-family: "lobster";
font-size: 30px;
font-weight: bold;
}
.button{
color: black;
font-family: "lobster";
font-size: 20px;
font-weight: bold;
}
</style>
<body>
<div class="card">
<h1 class="main-heading">
Tourism</h1>
<p class="paragraph">
Plan your trip</p>
<button class="button">
Get Started</button>
</button>
</div>
</body>
</html>
