@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container1 {
    background-image: url("https://img.freepik.com/free-photo/lagoon-white-ocean-summer-sand_1203-5354.jpg?t=st=1656917881~exp=1656918481~hmac=85be0fcbc7580de7938348319e56ee6ae4fdc4bc672c8da7b68d95671ed818aa&w=996");
    height: 93vh;
    background-size: cover;
}

.tourism-card1 {
    text-align: center;
    background-color: lightblue;
    padding: 5px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.main-heading1 {
    font-family: "Roboto";
}

.paragraph1 {
    font-family: "Roboto";
}

.button1 {
    height: 36px;
    width: 138px;
    border-radius: 20px;
    border-width: 0px;

}

.bg-container {
    background-image: url("https://img.freepik.com/free-vector/india-background_1284-22033.jpg?t=st=1657181156~exp=1657181756~hmac=86f434e2c8f2288fffec50956fd380b72273087db4f0821ff0d51b8f4a00b725&w=900");
    background-size: cover;
    height: 100vh;
}

.main-heading {
    font-family: "roboto";
    font-size: 40px;
    font-weight: bold;
    padding: 24px;
}

.places-card {
    background-color: #72e4e8;
    height: 280px;
    margin: 14px;
    border-radius: 15px;
}

.favourite-heading {
    font-family: "Arvo";
    padding: 2px;
    font-size: 20px;
    font-weight: bold;
    color: #010138;
}

.description {
    font-family: "Comic Sans MS";
    font-size: 13px;
    font-weight: bold;
    padding: 2px;
    color: #d60606;
}

.favourite-image {
    width: 200px;
    height: 262;
    border-radius: 10px
}

.mani {
    text-align: right;
    font-size: 16px;
}

.button {
    font-family: "Comic Sans MS";
    border-radius: 5px;
    border-width: 0px;
    background-color: #c9103e;
    color: white;
    margin: 120px;
    padding: 9px;
}

.bg-container2 {
    background-image: url("https://img.freepik.com/free-vector/mandala-illustration_53876-75291.jpg?size=626&ext=jpg&ga=GA1.2.508760285.1646299959");
    background-size: cover;
    height: 100vh;

}

.main-heading2 {
    font-family: "Comic Sans MS";
    color: white;
    padding: 20px;
    font-size: 25px;

}

.card2 {
    height: 450px;
    width: 300px;
    margin: 20px;
    padding: 10px;
    background-image: url("https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?t=st=1657611178~exp=1657611778~hmac=d056abf943365d22427d232a000afe41fbfdb1ae36f420d0bdce4ce1016155b9&w=996");
}

.heading2 {
    font-family: "Roboto";
    font-weight: bold;
    padding: 5px;
    font-size: 25px;

}

.paragraph2 {
    font-family: "Comic Sans MS";
    font-weight: bold;
    color: black;
    padding: 5px;
    font-size: 10px;
}

.backbutton {
    font-family: "Comic Sans MS";
    width: 100px;
    padding: 5px;
    margin: 8px;
}