<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionhomepage">
        <div class="bg-container1 d-flex flex-column justify-content-end">
            <div class="tourism-card1">
                <h1 class="main-heading1 ">Tourism</h1>
                <p class="paragraph1">Plan your trip.</p>
                <button class="button1 btn-primary" onclick="display('sectionfavouritepage')">Get Started</button>
            </div>
        </div>
    </div>
    <div id="sectionfavouritepage">
        <div class="bg-container">
            <h1 class="main-heading text-danger">
                Favourite places
            </h1>
            <div class="places-card d-flex flex-row" onclick="display('sectiondetailedtaj')">
                <div>
                    <h2 class="favourite-heading"> Taj Mahal </h2>

                    <p class="description">India's most recognizable building, the Taj Mahal is also the world's most famous testimony to the power of love</p>

                </div>
                <img src="https://img.freepik.com/free-photo/mesmerizing-shot-famous-historic-taj-mahal-agra-india_181624-16028.
jpg?t=st=1657179996~exp=1657180596~hmac=035875720d4f2a25c69c22b87ed45034498474fff3d8d4e01866d9f4eb89f4cb&w=996" class=" favourite-image" />
            </div>
            <div class="places-card d-flex flex-row" onclick=" display('sectiondetailedvara')">
                <div>
                    <h2 class="favourite-heading"> The Holy City Of Varanasi </h2>
                    <p class="description">Varanasi is one of the oldest still inhabited cities in the world. A major pilgrimage center for Hindus, this holy city
                        has long been associated with the mighty Ganges River.</p>
                </div>
                <img src="https://img.freepik.com/free-photo/wooden-boat-sailing-river-ganges-varanasi-india_53876-65493.jpg?t=st=1657184871~exp=1657185471~hmac=f56beb9b025f069130b316042566b63a48d927db8bcc445f78fb02ee88282404&w=996" class=" favourite-image" />
            </div>
            <div class="places-card d-flex flex-row" onclick="display('sectionfavouritepage')">
                <div>
                    <h2 class="favourite-heading"> The Golden Temple of Amritsar </h2>
                    <p class="description">Amritsar is an important hub of Sikh history & culture.
                        still often referred to as the Golden Temple for its beautiful gold decoration.</p>
                </div>
                <img src="https://img.freepik.com/premium-photo/golden-temple_78361-552.jpg?w=996" class=" favourite-image" />
            </div>
            <div class="places-card d-flex flex-row" onclick="display('sectionfavouritepage')">
                <div>
                    <h2 class="favourite-heading"> The Golden City: Jaisalmer </h2>
                    <p class="description">today the city is filled with splendid old mansions; magnificent gateways; and the massive Jaisalmer Fort, also known as the Golden Fort</p>
                </div>
                <img src="https://www.planetware.com/photos-large/IND/india-top-attractions-jaisalmer.jpg" class=" favourite-image" />
            </div>
            <div class="places-card d-flex flex-row">
                <div>
                    <h2 class="favourite-heading"> The Red Fort, New Delhi </h2>
                    <p class="description"> Red Fort in New Delhi, named after the stunning red sandstone used in its construction, covers a vast area of more than two square kilometers.</p>
                </div>
                <img src="https://www.planetware.com/photos-large/IND/india-top-attractions-red-fort.jpg" class=" favourite-image" />
            </div>
            <div class="places-card d-flex flex-row">
                <div>
                    <h2 class="favourite-heading"> Mumbai: The Gateway of India </h2>
                    <p class="description">Standing an impressive 26 meters tall and overlooking the Arabian Sea, the iconic Gateway of India is a must-see when in Mumbai</p>
                </div>
                <img src="https://www.planetware.com/photos-large/IND/india-top-attractions-gateway-india.jpg" class=" favourite-image" />
            </div>
            <div>
                <p class="description mani">--developed by Rajaram manikanta</p>
                <button class="btn btn-danger backbutton" onclick="display('sectionhomepage')">
                    back
                </button>
            </div>
        </div>

    </div>
    <div id="sectiondetailedtaj">
        <div class="bg-container2">
            <h1 class="main-heading2">Detailed View Of Taj Mahal</h1>
            <div class="card2">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://img.freepik.com/free-photo/mesmerizing-shot-famous-historic-taj-mahal-agra-india_181624-16028.jpg?size=626&ext=jpg&ga=GA1.2.508760285.1646299959" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://img.freepik.com/premium-photo/taj-mahal-scenic-morning-view-taj-mahal-monument-unesco-world-heritage-site-agra-india_130181-187.jpg?size=626&ext=jpg&ga=GA1.2.508760285.1646299959" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">

                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://img.freepik.com/premium-photo/taj-mahal-complex-agra-uttar-pradesh-india_400112-310.jpg?size=626&ext=jpg&ga=GA1.2.508760285.1646299959" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">

                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://img.freepik.com/premium-photo/taj-mahal_78361-4641.jpg?size=626&ext=jpg&ga=GA1.2.508760285.1646299959" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">

                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <h1 class="heading2 text-primary">Taj Mahal</h1>
                <p class="paragraph2 ">The Taj Mahal is considered to be the greatest architectural achievement in the whole range of Indo-Islamic architecture. Its recognised architectonic beauty has a rhythmic combination of solids and voids, concave and convex and light shadow; such as arches and domes further increases the aesthetic aspect. Not a piece of architecture, as other buildings are, but the proud passions of an emperor’s love wrought in living stones.</p>
            </div>
            <button class="btn btn-danger backbutton" onclick="display('sectionfavouritepage')">
                back
            </button>
        </div>

    </div>
    <div id="sectiondetailedvara">
        <div class="bg-container2">
            <h1 class="main-heading2">Detailed View Of Varanasi</h1>
            <div class="card2">

                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://images.pexels.com/photos/10016250/pexels-photo-10016250.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 " class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://images.pexels.com/photos/11801727/pexels-photo-11801727.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://images.pexels.com/photos/11801410/pexels-photo-11801410.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                    <h1 class="heading2 text-primary">Varanasi</h1>
                    <p class="paragraph2 ">Varanasi is famous for the bathing ghats along the banks of river Ganga. Pilgrims throng these ghats to take a holy dip to wash themselves of their sins. Varanasi has been synonymous with the majestic river Ganga and its numerous rivulets. The Ganga Aarti held every evening at Dasashwamedha Ghat is a sight to behold.</p>
                </div>
                <button class="btn btn-danger backbutton" onclick="display('sectionfavouritepage')">
                    back
                </button>
            </div>
            <div id="sectiondetailedtaj">
                <div class="bg-container2">
                    <h1 class="main-heading2">Detailed View Of Taj Mahal</h1>
                    <div class="card2">
                        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="https://img.freepik.com/free-photo/mesmerizing-shot-famous-historic-taj-mahal-agra-india_181624-16028.jpg?size=626&ext=jpg&ga=GA1.2.508760285.1646299959" class="d-block w-100" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="https://img.freepik.com/premium-photo/taj-mahal-scenic-morning-view-taj-mahal-monument-unesco-world-heritage-site-agra-india_130181-187.jpg?size=626&ext=jpg&ga=GA1.2.508760285.1646299959" class="d-block w-100" alt="...">
                                    <div class="carousel-caption d-none d-md-block">

                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="https://img.freepik.com/premium-photo/taj-mahal-complex-agra-uttar-pradesh-india_400112-310.jpg?size=626&ext=jpg&ga=GA1.2.508760285.1646299959" class="d-block w-100" alt="...">
                                    <div class="carousel-caption d-none d-md-block">

                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="https://img.freepik.com/premium-photo/taj-mahal_78361-4641.jpg?size=626&ext=jpg&ga=GA1.2.508760285.1646299959" class="d-block w-100" alt="...">
                                    <div class="carousel-caption d-none d-md-block">

                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <h1 class="heading2 text-primary">Taj Mahal</h1>
                        <p class="paragraph2 ">The Taj Mahal is considered to be the greatest architectural achievement in the whole range of Indo-Islamic architecture. Its recognised architectonic beauty has a rhythmic combination of solids and voids, concave and convex and light shadow; such as arches and domes further increases the aesthetic aspect. Not a piece of architecture, as other buildings are, but the proud passions of an emperor’s love wrought in living stones.</p>
                    </div>
                    <button class="btn btn-danger backbutton" onclick="display('sectionfavouritepage')">
                        back
                    </button>
                </div>

            </div>
            <div id="sectiondetailedvara">
                <div class="bg-container2">
                    <h1 class="main-heading2">Detailed View Of Varanasi</h1>
                    <div class="card2">

                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="https://images.pexels.com/photos/10016250/pexels-photo-10016250.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 " class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="https://images.pexels.com/photos/11801727/pexels-photo-11801727.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="https://images.pexels.com/photos/11801410/pexels-photo-11801410.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                            <h1 class="heading2 text-primary">Varanasi</h1>
                            <p class="paragraph2 ">Varanasi is famous for the bathing ghats along the banks of river Ganga. Pilgrims throng these ghats to take a holy dip to wash themselves of their sins. Varanasi has been synonymous with the majestic river Ganga and its numerous rivulets. The Ganga Aarti held every evening at Dasashwamedha Ghat is a sight to behold.</p>
                        </div>
                        <button class="btn btn-danger backbutton" onclick="display('sectionfavouritepage')">
                            back
                        </button>
                    </div>

                    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>